# RacoMobile

./: License.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mcabezas/racomobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcabezas/racomobile/: AdaptadorCorreusRaco.java  AndroidUtils.java  CacheMemory.java  Constants.java  ControladorHorario.java  ControladorVistaNoticiesFib.java  FileCache.java  GestorImatges.java  HomeFragment.java  Horario.java  ImageManager.java  ItemGeneric.java  ItemList.java  LlistesItems.java  MainActivity.java  MemoriaCache.java  NoticiesFib.java  OAuthFlowApp.java  OAuthRequestTokenTask.java  PrepareRequestTokenActivity.java  RetrieveAccessTokenTask.java  SplashScreen.java  UserLogin.java
app/src/main/java/com/example/mcabezas/racomobile/Adapter/: AdaptadorAssignaturesRaco.java  AdaptadorCorreusRaco.java  MailAdapterRaco.java  NavDrawerListAdapter.java  PostItemAdapter.java  SubjectAdapterRaco.java
app/src/main/java/com/example/mcabezas/racomobile/Connect/: AndroidUtils.java  CertificateManager.java  ConnectionsManager.java  Constants.java  GestioActualitzaLlistesActivity.java  GestioConnexions.java  GestorCertificats.java  IcalParser.java  JsonParser.java  ParserAndUrl.java  RefreshListActivity.java  XmlParser.java
app/src/main/java/com/example/mcabezas/racomobile/Fragments/: About.java  ControladorCorreo.java  ControladorHorario.java  ControladorPcLliure.java  ControladorVistaNoticiesFib.java  FreePCManager.java  HomeFragment.java  Horario.java  MailManager.java  NewsManager.java  NoticiesFib.java  ScheduleManager.java  Settings.java
app/src/main/java/com/example/mcabezas/racomobile/Model/: Assignatura.java  AssignaturesAvisos.java  Aula.java  Avis.java  BaseDadesManager.java  BodyNews.java  BodySubject.java  ClassRoom.java  Correu.java  CuerpoAvisos.java  CuerpoNoticia.java  EventAgenda.java  EventHorari.java  EventSchedule.java  ItemGeneric.java  Mail.java  NavDrawerItem.java  News.java  Notice.java  Noticia.java  PostData.java  PreferenciesUsuari.java  Professors.java  Subject.java  SubjectNotice.java  Teachers.java  UserPreferences.java
app/src/main/java/com/example/mcabezas/racomobile/OauthDance/: OAuthRequestTokenTask.java  PrepareRequestTokenActivity.java  RetrieveAccessTokenTask.java
app/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: about.xml  activity_splash_screen.xml  body_news.xml  body_subject.xml  correu.xml  cuerpo_avisos.xml  cuerpo_noticia.xml  drawer_list_item.xml  fib_news.xml  fragment_home.xml  horario.xml  llista_assignatures_raco.xml  llista_correu.xml  loading.xml  mail_list.xml  main_activity.xml  noticies_fib.xml  pc_lliure.xml  post_item.xml  settings.xml  subject_list_raco.xml
app/src/main/res/menu/: log_out.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mcabezas/racomobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
