<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mcabezas.racomobile" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".OAuthFlowApp"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--<activity-->
            <!--android:name=".UserLogin" android:launchMode="singleTask">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.VIEW"></action>-->
                <!--<category android:name="android.intent.category.DEFAULT"></category>-->
                <!--<category android:name="android.intent.category.BROWSABLE"></category>-->
                <!--<data android:host="raco" android:scheme="raco"></data>-->
            <!--</intent-filter>-->
        <!--</activity>-->

        <activity android:name=".PrepareRequestTokenActivity" android:launchMode="singleTask">>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="raco" android:host="raco"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
