<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:id="@+id/btn_launch_oauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch OAuth Flow"/>
    <Button android:id="@+id/btn_clear_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Credentials"/>
    <TextView android:id="@+id/response_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:typeface="normal"/>
</LinearLayout>