apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.mcabezas.racomobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'oauth.signpost:oauth-signpost:1.2.1.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'jetty:javax.servlet:5.1.12'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.github.shem8:MaterialLogin:v1.3.0'
    compile 'ical4j:ical4j:0.9.20'
//    compile 'org.wildfly.swarm:jackson:1.0.0.Alpha8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'com.github.alamkanak:Android-Week-View:parent-1.2.6'
}
